<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
        <title>JQuery Memory Game</title>
        <script type="text/javascript">
        var boxopened = "";
        var imgopened = "";
        var count = 0;
        var found =  0;

        function randomFromTo(from, to){
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function shuffle() {
            var children = $("#boxcard").children();
            var child = $("#boxcard div:first-child");

            var array_img = new Array();

            for (i=0; i<children.length; i++) {
                array_img[i] = $("#"+child.attr("id")+" img").attr("src");
                child = child.next();
            }

            var child = $("#boxcard div:first-child");

            for (z=0; z<children.length; z++) {
                randIndex = randomFromTo(0, array_img.length - 1);

                // set new image
                $("#"+child.attr("id")+" img").attr("src", array_img[randIndex]);
                array_img.splice(randIndex, 1);

                child = child.next();
            }
        }

        function resetGame() {
            shuffle();
            $("img").hide();
            $("img").removeClass("opacity");
            count = 0;
            $("#msg").remove();
            $("#count").html("" + count);
            boxopened = "";
            imgopened = "";
            found = 0;
            return false;
        }

        $(document).ready(function() {
            $("img").hide();
            $("#boxcard div").click(openCard);

            shuffle();

            function openCard() {

                id = $(this).attr("id");

                if ($("#"+id+" img").is(":hidden")) {
                    $("#boxcard div").unbind("click", openCard);

                    $("#"+id+" img").slideDown('fast');

                    if (imgopened == "") {
                        boxopened = id;
                        imgopened = $("#"+id+" img").attr("src");
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 300);
                    } else {
                        currentopened = $("#"+id+" img").attr("src");
                        if (imgopened != currentopened) {
                            // close again
                            setTimeout(function() {
                                $("#"+id+" img").slideUp('fast');
                                $("#"+boxopened+" img").slideUp('fast');
                                boxopened = "";
                                imgopened = "";
                            }, 400);
                        } else {
                            // found
                            $("#"+id+" img").addClass("opacity");
                            $("#"+boxopened+" img").addClass("opacity");
                            found++;
                            boxopened = "";
                            imgopened = "";
                        }
                        
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 400);
                    }


                    count++;
                    $("#count").html("" + count);

                    if (found == 10) {
                        msg = '<span id="msg">Congrats ! You Found All Sushi With </span>';
                        $("span.link").prepend(msg);
                    }
                }
            }
        });
        </script>
        <style type="text/css">
            * {
                font-family: Arial, "Free Sans";
            }

body, html, table{height:100%}
//div{height:100%}
            
            #boxcard {
                margin: 0 auto;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            #boxcard td {
                height: 20%;
            }
                
            #boxcard div {
                float: left;
                width: 90%;
                height: 100%;
                background: #d9d9d9;
                margin: 5px;
                padding: 5px;
                border: 1px solid #999;
                cursor: pointer;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px rgba(0,0,0,.5);
                z-index: 2;
            }

            #boxcard div img {
                //width: 200px;
                //height: 200px;
                border: none;
                z-index: 3;
            }

            .opacity {
                opacity: .6;
                filter: alpha(opacity=60);
            }

            #boxbutton {
                text-align: center;
                //padding: 10px;
            }
            .link {
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                background: #0066cc;
                padding: 5px 10px;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
            }
            .link:hover {
                background: #999;
            }
        </style>
    </head>
    <body>
        <div id="boxbutton">
            <span class="link">
                <span id="count">0</span>
                Click
            </span>
            &nbsp;
            <a href="javascript:" class="link" onclick="resetGame();">Reset</a>
        </div>
 
        <div id="boxcard" >
<table width="100%" > 
            <tr><td width="15%">
            <div id="card1"><img src="img/01.jpg"" /></div>
            </td><td width="15%">
            <div id="card2"><img src="img/02.jpg"" /></div>
            </td><td width="15%">
            <div id="card3"><img src="img/03.jpg"" /></div>
            </td><td width="15%">
            <div id="card4"><img src="img/04.jpg"" /></div>
            </td><td width="15%">
            <div id="card5"><img src="img/05.jpg"" /></div>
            </td><td width="15%">
            <div id="card6"><img src="img/06.jpg"" /></div>
            </td></tr>
            <tr><td>
            
            <div id="card7"><img src="img/07.jpg"" /></div>
            </td><td>
            <div id="card8"><img src="img/08.jpg"" /></div>
            </td><td>
            <div id="card9"><img src="img/09.jpg"" /></div>
            </td><td>
            <div id="card10"><img src="img/10.jpg"" /></div>
            </td><td>
            <div id="card11"><img src="img/01.jpg"" /></div>
           </td><td>
            
            <div id="card12"><img src="img/02.jpg"" /></div>
              </td></tr>
            <tr><td> 
            <div id="card13"><img src="img/03.jpg"" /></div>
            </td><td>
            <div id="card14"><img src="img/04.jpg"" /></div>
            </td><td>
            <div id="card15"><img src="img/05.jpg"" /></div>
            </td><td>
            <div id="card16"><img src="img/06.jpg"" /></div>
    </td><td>
            <div id="card17"><img src="img/07.jpg"" /></div>
            </td><td>
            <div id="card18"><img src="img/08.jpg"" /></div>
                         </td></tr>
            <tr><td>
            <div id="card19"><img src="img/09.jpg"" /></div>
            </td><td>
            <div id="card20"><img src="img/10.jpg"" /></div>
            </td></tr>
        </table>
        </div>
        
    </body>
</html>