<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
        <title>EyeCom</title>
        <script type="text/javascript">
        
        function myFunction() {
            document.getElementById("video").innerHTML = "<div id='player'></div>";

            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        }

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: 'Q1priYRkWfU',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                //setTimeout(stopVideo, 6000);
                done = true;
            }
        }
        function stopVideo() {
            player.stopVideo();
        }

        $(document).ready(function() {

            var div;
            div = document.getElementById("m0");
            div.style.backgroundColor="Blue";
            div = document.getElementById("m1");
            div.style.backgroundColor="Green";
            div = document.getElementById("m2");
            div.style.backgroundColor="Red";
            div = document.getElementById("m3");
            div.style.backgroundColor="Yellow";
            div = document.getElementById("m4");
            div.style.backgroundColor="Violet";            
            div = document.getElementById("m5");
            div.style.backgroundColor="Orange";
            
            //$("#boxcard div").click(openCard);
            //function openCard() {
            //}
            
            myFunction();
        });
        </script>
        <style type="text/css">
            * {
                font-family: Arial, "Free Sans";
            }

            body, html, table{
                height: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            //div{height:100%}
            
            body {
                //margin-left: 0px;
                overflow: hidden;
            }
            
            #boxcard {
                margin: 0 auto;
                width: 100vw;
                height: 100vh;
                z-index: 1;
                background: #00FF00;
            }

            #boxcard td {
                height: 20vh;
            }
                
            #boxcard div {
                float: left;
                width: 100%;
                height: 100%;
                background: #d9d9d9;
                //margin: 5px;
                //padding: 5px;
                //border: 1px solid #999;
                cursor: pointer;
                //-webkit-border-radius: .5em;
                //-moz-border-radius: .5em;
                //border-radius: .5em;
                //-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                //-moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                //box-shadow: 0 1px 2px rgba(0,0,0,.5);
                z-index: 2;
            }

            #boxcard div img {
                width: 100%;
                height: 16vh;
                //height: 100%;
                border: none;
                z-index: 3;
            }

            .opacity {
                opacity: .6;
                filter: alpha(opacity=60);
            }

            #boxbutton {
                text-align: center;
                //padding: 10px;
            }
            .link {
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                background: #0066cc;
                padding: 5px 10px;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
            }
            .link:hover {
                background: #999;
            }
        </style>
    </head>
    <body>
      <!--  <div id="boxbutton">
            <span class="link">
                <span id="count">0</span>
                Click
            </span>
            &nbsp;
            <a href="javascript:" class="link" onclick="resetGame();">Reset</a>
        </div>-->
 
        <div id="boxcard" >
<table width="100%" border="1"> 
        <tr>
            <td width="100%" colspan="6" style="height: 75vh;">
            <div id="video"></div>
            </td>
        </tr><tr>
  
        </tr><tr>
            <td width="15%"style="height: 25vh;">
            <a href="javascript:" onclick="location.href='index.html';">
            <div id="m0"><img src="img/m0.png"/></div>
            </a>
            </td><td width="15%">
            <a href="javascript:" onclick="location.href='m1.html';">
            <div id="m1"><img src="img/m1.png"/></div>
            </a>
            </td><td width="15%">
            <a href="javascript:" onclick="location.href='m2.html';">
            <div id="m2"><img src="img/m2.png"/></div>
            </a>
            </td><td width="15%">
            <a href="javascript:" onclick="location.href='m3.html';">
            <div id="m3"><img src="img/m3.png"/></div>
            </a>
            </td><td width="15%">
            <a href="javascript:" onclick="location.href='m4.html';">
            <div id="m4"><img src="img/m4.png"/></div>
            </a>
            </td><td width="15%">
            <a href="javascript:" onclick="location.href='m5.html';">
            <div id="m5"><img src="img/m5.png"/></div>
            </a>
            </td>
        </tr>
        </table>
        </div>
    </body>
</html>